# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n, m = map(int, input('Введите два числа:').split())

a = set(map(int, input('Введите первый набор чисел, согласно длинне n:').split()))

b = set(map(int, input('Введите второй набор чисел согласно длинне m:').split()))

print(*sorted(a & b))


